{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ProxysVPN",
  "version": "0.3.1",
  "identifier": "com.proxysvpn.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ProxysVPN",
        "width": 480,
        "height": 720,
        "minWidth": 400,
        "minHeight": 520,
        "maxWidth": 720,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/xray", "binaries/tun2socks", "binaries/hysteria"],
    "resources": ["binaries/geoip.dat", "binaries/geosite.dat"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "entitlements": "./Entitlements.plist"
    }
  }
}
